<%@LANGUAGE="VBSCRIPT"%>
<%
If (CStr(Request("MM_insert")) = "frmAdd") Then
	lngAccessTypeID = 3 
End If
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<%
If lngAccessTypeID = "" Then
	lngAccessTypeID = 1
End If
%>
<!--#include file="Templates/incMasterSecurity.asp" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><%=strPageTitle & " " & strSubTitle%></title>
<link rel="shortcut icon" href="favicon.ico" />

<!-- CSS Global -->
<link href="/global/css/global.css"rel="stylesheet" type="text/css" />

<!-- CSS Local -->
<link href="/local/css/local.css" rel="stylesheet" type="text/css" />

<!-- Print Stylesheet -->
<link rel="stylesheet" type="text/css" href="/global/css/print.css" media="print" />

<!-- TemplateBeginEditable name="Head" -->
<!-- jQuery UI -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<!-- Datepicker -->
<script type="text/javascript" charset="utf-16">
$(function() {
	$("#dteFromDate").datepicker();
});
</script>


<!-- TemplateEndEditable -->

</head>

<body>

<!-- Begin Header -->
<div id="wrapper"> <!-- Wrapper div creates sticky footer -->
	<div id="header">
		<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
			<td width="256">&nbsp;</td>
			<td width="364" align="center">
				<div id="sid"></div></td>
			<td width="211">
              <div align="right" id="ccast">
			  <p><a href="../MyAccount.asp"><%=Session("MM_Username")%> Profile</a> | <a href="../logoff.asp">Log Out</a></p>
              </div></td>
			</tr>
		</table>
	</div>
<!-- End Header -->

<!-- Begin Nav & Search -->
	<div id="nav_bar">
		
		<div id="nav">
			<!-- Quick menu moved to local folder to support different color schemes -->
			<!--#include virtual="/local/menu/incQuickMenu.asp" -->
		</div>
		
		<div id="nav_search">			
            <a href="/help/index.htm?context=<%=intHelpContextID%>" target="_blank" class="help">Help</a>
  		</div>
	</div>
<!-- End Nav & Search -->

<!-- Begin Content -->
	
	<div id="content">

<!-- #BeginEditable "content" -->
	<h1>[TableName] List</h1>	
	<table border="0" cellspacing="0" cellpadding="0" class="fluid">
	  <tr>
	    <th align="left">&nbsp;</th>
	    <th align="left">&nbsp;</th>
	    <th align="left"><h4>&nbsp;</h4></th>
	    <th align="left"><h4>&nbsp;</h4></th>
      </tr>
<%
If bol[SecurityElement]ViewGranted Then
    If bol[SecurityElement]AddGranted Then
%>
      <form id="frmAdd" name="frmAdd" method="POST" action="">
	  <tr>
	    <td>&nbsp;</td>
	    <td><input type="text" name="tbx[TableName]Name" id="tbx[TableName]Name" tabindex="0" /></td>
	    <td><input type="submit" name="btnAdd" id="btnAdd" value="Add [TableName]" /></td>
	    <td>&nbsp;</td>
      </tr>
      <input type="hidden" name="MM_insert" value="frmAdd" />
      </form>
	  <tr>
	    <td colspan="4"><hr /></td>
      </tr>
<%
    End If
	Do While Not rst[TableName]s.EOF
		If bol[SecurityElement]EditGranted Then
			strEdit = "<a href=""[TableName]Edit.asp?lng[TableName]ID=" & (rst[TableName]s.Fields.Item("[TableName]ID").Value) & """>"
			strEditEnd = "</a>"
		Else
			strEdit = ""
			strEditEnd = ""
		End If 
%>      
	  <tr>
        <td><a href="[TableName]Information.asp?lng[TableName]ID=<%=(rst[TableName]s.Fields.Item("[TableName]ID").Value)%>" class="row_info"></a></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
<%
        rst[TableName]s.MoveNext
    Loop
Else
%>  
        <tr>
            <td colspan="4">Viewing this list requires certain "[SecurityElement]" permissions</td>
        </tr>

<%
End If
%>
	  <tr>
	    <td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	  </tr>
	</table>

<!-- #EndEditable -->

</div>

<!-- End Content -->

<!-- Begin Footer -->

	<div id="push"></div> <!-- Push for sticky footer -->

</div><!-- End Wrapper -->
	
<!--#include file="../Includes/incFooter.asp" -->
<!-- End Footer -->

</body>

</html>